<!DOCTYPE html>

<html>

<head>
    <title>simulado prova</title>
    <meta charset="UTF-8">
    <link href="simulado.css" rel="stylesheet">
</head>


<body>

    <div class="topo">
        <div class="texto">
            <h1>About the friends Reunion!</h1>
        </div>

        <img src="1.jpg" alt="friend lego">
        <img src="2.jpg" alt="Tv">
    </div>
 
<div class="link">

        <a href="">friend videos!</a>
        <a href="">Other friends items</a>
        <a href="">Tour Manhattan "Friend" Sites!</a>
    
</div>
<hr>

<div class="link">

    <a href="">Jump to the pages for Joey</a>
    <a href="">HIMYM</a>
    <a href="">TBBT</a>

</div>

<div class="meio">
    <img src="3.gif">
</div>
<div class="meio2">  
    <img src="4.jpg">
    <img src="5.gif">  
</div>
<div class="meio3">
    <img src="6.jpg">
</div>

<div class="final">
    <a href="">frequently asked questions</a>
    <a href="">episode guide</a>
    <a href="">music in episodes</a>
    <a href="">feedback</a>
    <a href="">other Sites</a>
    <a href="">mailing lists e newgroups</a>
    <a href="">Why is this 'The Original' Friends site?</a>
</div>


</body>



</html>