.topo{
    display: flex;
    justify-content: center;
    margin: 10px;
}
.topo .texto{
background-color: #664a94;
color: white;
font-size: 8px;
width: 100px;
margin: 10px;
padding: 10px
}
.link{
    color: blue;
    display: flex;
    justify-content: center;

 }

 .link a{
    margin-right: 10px;
 }

.meio{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
    flex-direction: column;
    height: auto;
}

.meio2{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.meio3{
    display: flex;
    width: 100%;
    justify-content: center;
    
}

.final{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    margin: 50px;
    flex-wrap: wrap;
}

.final a{
    margin-right: 10px;
}